<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rodrigo's Webpage</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="styles/main.css" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link crossorigin="anonymous" href=
  "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  integrity=
  "sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
  rel="stylesheet"><!-- Optional theme -->
  <link crossorigin="anonymous" href=
  "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
  integrity=
  "sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
  rel="stylesheet">
  <link href="./font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
  <header class="navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <nav role="navigation">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button aria-expanded="false" class="navbar-toggle collapsed"
            data-target="#bs-example-navbar-collapse-1" data-toggle="collapse"
            type="button"><span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span></button> <a class="navbar-brand"
            href="#">Rodrigo's Webpage</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active">
                <a href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li>
                <a href="#">About Me</a>
              </li>
              <li>
                <a href="#">Contact</a>
              </li>
              <li>
                <a href="#">Projects</a>
              </li>
              <li>
                <a href="#">More</a>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </div>
  </header>
  <div class="container">
    <div class="jumbotron text-center">
      <h2>Rodrigo Delgado</h2>
      <h4><em><mark>Web-Developer Student</mark></em></h4>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="text-center">Welcome! - Bienvenido! - Kia Ora!</h2>
          <p class="text-center">Hello! My name is Rodrigo Delgado and I am a
          Web-Developer student from Chile living in New Zealand. I am
          currently studying through the Wellington based <a href=
          "http://devacademy.co.nz/"><em>Enspiral Dev Academy</em></a> where I am
          focussing on skills in HTML, CSS and JavaScript. Enjoy my jurney through EDA.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="col-xs-6 col-md-4">
      <ul>
        <li><img alt="amsterdam" class="img-responsive" src=
        "./pictures/amsterdam.jpg"></li>
      </ul>
      <div class="caption">
        <h3>Week 1</h3>
        <p>Refelction - Time &amp; Habits</p>
        <div aria-label="..." class="btn-group" role="group">
          <a href="./blog/c1-reflection-blog.html"><button class=
          "btn btn-default" type="button">Reflection</button></a> <a href=
          "./blog/c1-time-and-habits-blog.html"><button class="btn btn-default"
          type="button">Time &amp; Habits</button></a>
        </div>
      </div>
    </div>
    <div class="col-xs-6 col-md-4">
      <ul>
        <li><img alt="singapure" class="img-responsive" src=
        "./pictures/singapure.jpg"></li>
      </ul>
      <div class="caption">
        <h3>Week 2</h3>
        <p>Emotional Intelligence &amp; Html-Css-Dom</p>
        <div aria-label="..." class="btn-group" role="group">
          <a href="./blog/c2-emotional-intelligence.html"><button class=
          "btn btn-default" type="button">Cultural Blog</button></a> <a href=
          "./blog/t2-html-css-dom-p1.html"><button class="btn btn-default"
          type="button">Tech Blog</button></a>
        </div>
      </div>
    </div>
    <div class="col-xs-6 col-md-4">
      <ul>
        <li><img alt="singapure2" class="img-responsive" src=
        "./pictures/singapure2.jpg"></li>
      </ul>
      <div class="caption">
        <h3>Week 3</h3>
        <p>Desing to Web &amp; Meditation Process</p>
        <div aria-label="..." class="btn-group" role="group">
          <div aria-label="..." class="btn-group" role="group">
            <a href="./blog/c3-meditation-process.html"><button class="btn btn-default" type="button">Cultural Blog</button></a> <a href="./blog/t3-design-to-web-blog.html"><button class="btn btn-default" type="button">Tech Blog</button></a><br>
            <br>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
<br /><br />
    <!-- Not Yet
    <div class="col-xs-6 col-md-4">
      <ul>
        <li><img alt="penang" class="img-responsive" src="./pictures/penang2.jpg"></li>
      </ul>
      <div class="caption">
        <h3>Week 4</h3>
        <p>...</p>
        <div class="btn-group" role="group" aria-label="...">
          <div class="btn-group" role="group" aria-label="..."><a href="./blog/c1-reflection-blog.html">
          <button type="button" class="btn btn-default">Reflection</button></a>
          <a href="./blog/c1-time-and-habits-blog.html">
          <button type="button" class="btn btn-default">Time-Habits</button></a>
</div>
      </div>
      <!--NOT YET--
    </div>
    <div class="col-xs-6 col-md-4">
      <ul>
        <li><img alt="monkeys" class="img-responsive" src=
        "./pictures/monkeys.jpg"></li>
      </ul>
      <div class="caption">
        <h3>Sprint 5</h3>
        <p>...</p>
        <p><a class="btn btn-primary" href="#" role="button">Cultural Blog</a>
        <a class="btn btn-primary" href="#" role="button">Tech Blog</a></p>
      </div>
    </div>
    <div class="col-xs-6 col-md-4">
      <ul>
        <li><img alt="london" class="img-responsive" src=
        "./pictures/london.jpg"></li>
      </ul>
      <div class="caption">
        <h3>Sprint 6</h3>
        <p>...</p>
        <p><a class="btn btn-primary" href="#" role="button">Cultural Blog</a>
        <a class="btn btn-primary" href="#" role="button">Tech Blog</a></p>
      </div>
    </div>
    <div class="col-xs-6 col-md-4">
      <ul>
        <li><img alt="mexico" class="img-responsive" src=
        "./pictures/mexico.jpg"></li>
      </ul>
      <div class="caption">
        <h3>Sprint 7</h3>
        <p>...</p>
        <p><a class="btn btn-primary" href="#" role="button">Cultural Blog</a>
        <a class="btn btn-primary" href="#" role="button">Tech Blog</a></p>
      </div>
    </div>
    <div class="col-xs-6 col-md-4">
      <ul>
        <li><img alt="kangaroo" class="img-responsive" src=
        "./pictures/kangaroo.jpg"></li>
      </ul>
      <div class="caption">
        <h3>Sprint 8</h3>
        <p>...</p>
        <p><a class="btn btn-primary" href="#" role="button">Cultural Blog</a>
        <a class="btn btn-primary" href="#" role="button">Tech Blog</a></p>
      </div>
    </div>
    <div class="col-xs-6 col-md-4">
      <ul>
        <li><img alt="sydney" class="img-responsive" src=
        "./pictures/sydney.jpg"></li>
      </ul>
      <div class="caption">
        <h3>Sprint 9</h3>
        <p>...</p>
        <p><a class="btn btn-primary" href="#" role="button">Cultural Blog</a>
        <a class="btn btn-primary" href="#" role="button">Tech Blog</a></p>
      </div>
    </div><!--Footer start here-->
    <div class="navbar-inverse navbar-fixed-bottom" role="navigation">
      <div class="container">
        <div class="navbar-text pull-left">
          <p>&#9400; 2016 Rodrigo Delgado.</p>
        </div>
        <div class="navbar-text pull-right">
          <a href="https://www.facebook.com/rodrigo.delgado.144"><i class=
          "fa fa-facebook-square fa-3x"></i></a> <a href=
          "https://twitter.com/RoddDelgado"><i class=
          "fa fa-twitter-square fa-3x"></i></a> <a href=
          "https://github.com/rodrigo-delgado"><i class=
          "fa fa-github fa-3x"></i></a> <a href=
          "https://nz.linkedin.com/in/rodrigo-delgado-5bbb3655"><i class=
          "fa fa-linkedin-square fa-3x"></i></a>
        </div>
      </div>
    </div>
  </div>
  <script>
  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
  </script>
</body>
</html>
