
<!DOCTYPE html>
<html>
  <head>
    <title>My Webpage </title>
    <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style/main.css">

  </head>

  <body>
    <h1>Rodrigo's Website</h1>
    <h2> <em>Hello World! - Hola Mundo!</em> </h2>
    <h3>18 August 2016</h3>
    <p>Sprint-1</p>



            <ul>
              <li><en>Homepage</en></li>
              <li><a href="/Users/rodrigodelgado/rodrigo-delgado.github.io/blog/c1-time-and-habits-blog.html" >Times and Habits</a></li>
              <li><a href="/Users/rodrigodelgado/rodrigo-delgado.github.io/blog/c1-reflection-blog.html" >Reflections</a></li>
            </ul>




    <!-- this is a comment. -->

  </body>
</html>
